<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_poster"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_poster" />

    <item
        android:id="@+id/navigation_tickets"
        android:icon="@drawable/baseline_sticky_note_2_24"
        android:title="@string/title_tickets" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_profile" />

</menu>